{
  "name": "Gig Coordinator",
  "short_name": "Gig Coordinator",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#fef3c7",
  "theme_color": "#d53838",
  "lang": "pl",
  "icons": [
    { "src": "/icon.svg",     "sizes": "any",     "type": "image/svg+xml" },
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
